{
    "include": [
        "erdpy_core"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv"
    ],
    "ignore": [],
    "defineConstant": {
        "DEBUG": true
    },
    "venvPath": ".",
    "venv": ".venv",
    "stubPath": "",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnknownParameterType": true
}
